Pages/PageOrder.xaml

<Page x:Class="KontrlWork.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KontrlWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrder">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите или выберите ФИО" Margin="5" Width="200"/>
                <ComboBox SelectedItem="{Binding Client}" Name="CmbClient" Width="150" Height="30"
                          Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Выберите дату" Margin="5" Width="200"/>
                <TextBox Name="TxtDate" Height="30" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Выберите услугу" Margin="5" Width="200"/>
                <ComboBox SelectedItem="{Binding Service.Name}" Name="CmbService" Width="150" Height="30"
                          Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Выберите мастера" Margin="5" Width="200"/>
                <ComboBox SelectedItem="{Binding Employee.Last_Name}" Name="CmbEmployee" Width="150" Height="30"
                          Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSave" Content="Записаться"
                    Width="150" Height="30" Margin="5"
                    Click="btnSave_Click"/>
                <Button Name="btnExit" Content="Отменить"
                    Width="150" Height="30" Margin="5"
                    Click="btnExit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>