Pages/PageMain.xaml

<Page x:Class="KontrlWork.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KontrlWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dtgSalon"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ФИО" Width="*"
                    Binding="{Binding Employee.Last_Name}"/>
                <DataGridTextColumn
                    Header="Должность" Width="*"
                    Binding="{Binding Position.Name}"/>
                <DataGridTextColumn
                    Header="Записи" Width="*"
                    Binding="{Binding Order.Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="BtnOrder" Margin="5" Background="BurlyWood" 
                    Content="Заказы" Width="100" Height="50"
                    Click="BtnOrder_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnProsm" Margin="5" Background="BurlyWood" 
                    Content="Просмотр" Width="100" Height="50"
                    Click="BtnProsm_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
